src/MichelMichels.PSP.PBP.Gui/Views/PngView.xaml

<UserControl
    x:Class="MichelMichels.PSP.PBP.Gui.Views.PngView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.PSP.PBP.Gui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MichelMichels.PSP.PBP.Gui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="16,4">
                <TextBlock
                    Margin="0,0,0,8"
                    FontWeight="Bold"
                    Text="{Binding Name, FallbackValue='Image file name'}" />

                <Image
                    Height="{Binding Height}"
                    HorizontalAlignment="Left"
                    Source="{Binding ImageData}" />
            </StackPanel>
        </ScrollViewer>

        <Separator Grid.Row="1" />

        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Margin="8"
                Click="ExtractImage_Click"
                Content="Extract image" />
        </WrapPanel>
    </Grid>
</UserControl>
