src/MichelMichels.PSP.PBP.Gui/MainView.xaml

<Window
    x:Class="MichelMichels.PSP.PBP.Gui.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.PSP.PBP.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PBP tools"
    Background="LightGray"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="8,0" />
        </Style>
    </Window.Resources>
    <Border
        Padding="16"
        BorderBrush="Gray"
        BorderThickness="8">

        <StackPanel>
            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource Title}"
                Text="PBP tools" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0,0,0,4" Text="Path of .PBP file" />
                    <TextBox Text="{Binding FilePath}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Click="OpenFileDialog_Click"
                    Content="..." />
            </Grid>

            <Separator Margin="0,16" />

            <DockPanel>
                <DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding CurrentPbpFile.SubFiles}"
                    SelectedItem="{Binding SelectedSubFile}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding FileName}"
                            Header="File" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Data.LongLength}"
                            Header="Bytes">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox
                    Width="512"
                    Height="256"
                    Margin="16,0,0,0"
                    Padding="8"
                    Header="Detail">
                    <Image MaxWidth="400" Source="{Binding SelectedSubFile.Data}" />
                </GroupBox>
            </DockPanel>

            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Foreground="Gray"
                Text="Written by Michel Michels" />
        </StackPanel>

    </Border>
</Window>
