src/MichelMichels.PSP.PBP.Gui/MainView.xaml

<Window
    x:Class="MichelMichels.PSP.PBP.Gui.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.PSP.PBP.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MichelMichels.PSP.PBP.Gui.ViewModels"
    xmlns:views="clr-namespace:MichelMichels.PSP.PBP.Gui.Views"
    Title="PBP tools"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="8,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Click="OpenFileDialog_Click" Header="Open..." />
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem
                    Click="ExtractAll_Click"
                    Header="Extract all..."
                    IsEnabled="{Binding CanExtractAll}" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Visibility="{Binding FilePath, Converter={StaticResource IsNotEmptyStringToVisible}}">
            <DockPanel>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrentPbpFile.SubFiles}"
                    RowHeaderWidth="0"
                    SelectedItem="{Binding SelectedSubFile}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding FileName}"
                            Header="Subfile" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Data.LongLength}"
                            Header="Bytes">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <ContentControl Content="{Binding DetailViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:ImageViewModel}">
                                <views:PngView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DefaultSubFileViewModel}">
                                <views:DefaultSubFileView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding DetailViewModel, Converter={StaticResource IsNullToVisible}}">
                        <TextBlock
                            FontSize="16"
                            Foreground="Gray"
                            Text="Select a subfile." />
                    </StackPanel>
                </Grid>

            </DockPanel>

        </Border>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding FilePath, Converter={StaticResource IsEmptyStringToVisible}}">
            <TextBlock
                FontSize="16"
                Foreground="Gray"
                Text="Open an .PBP file from menu." />
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar
                    Width="100"
                    Height="16"
                    IsIndeterminate="{Binding IsLoading}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding FilePathStatus, FallbackValue='No file loaded.'}" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
                    <Run Text="Made by" />
                    <Hyperlink NavigateUri="https://github.com/MichelMichels" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="Michel Michels" />
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
